# de.htwg.sa.chess.plugins

./: .project  README.md  pom.xml
src/de/htwg/chess/plugins/: GraphicalDisplaySelectedFigure.java  SelectedFigureStatus.java  TeamTurnsStatus.java  TextualDisplaySelectedFigure.java
src/de/htwg/sa/chess/plugins/: AbstractDisplaySelectedFigure.java  GraphicalDisplaySelectedFigure.java  TextualDisplaySelectedFigure.java
